<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kapan Nikah?</title>
        <meta property="og:url"           content="http://kapannikah.in" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Kapan Nikah?" />
        <meta property="og:description"   content="Cari alasanmu disini" />
        <meta property="og:image"         content="" />
        <link rel="stylesheet" href="css/app.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/foundation-sites/dist/foundation.js"></script>
        <script src="js/app.js"></script>
        <style>
            .fb-share-button {
                float: left !important;
                vertical-align: top !important;
            }
            
            #twitter-share iframe {
                vertical-align: bottom !important;
                margin-left: 5px;
            }
        </style>
    </head>
    <body style="background: #8A8A8A; color: #fff">
        <div class="row">
            <div class="small-12 columns"><img zf-iconic="" icon="home" size="medium">
                <h3>Kapan Nikah?<small>.in</small></h3>
            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">
                <div class="jawab" style="cursor: pointer; margin: 25px 0 45px">
                    <h1><strong id="answer"></strong></h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">
                <a href="#" class="warning button jawab"><strong>Ada yang nanya lagi!</strong></a>
            </div>
        </div>

        <div class="row">
            <div class="large-12 columns">
                <div class="fb-share-button" 
                     data-href="http://kapannikah.in" 
                     data-layout="button">
                </div>
                <div id="twitter-share"></div>
            </div>
        </div>
        <!--<script src="bower_components/what-input/what-input.js"></script>-->

        <script>
            console.log("update2");
            refresh();
            $('.jawab').click(function() {
                refresh();
            });
        </script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-80286052-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
